/* Set font family */
body {
  font-family: 'Roboto', sans-serif;
}

/* Navbar */
.navbar {
  background-color: #343a40;
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #fff;
}

.navbar-nav .nav-link:hover {
  color: #dee2e6;
}

/* Page title */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

/* Book cards */
.card {
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-text {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card-subtitle {
  color: #6c757d;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.btn-outline-secondary {
  border-color: #6c757d;
  color: #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: #fff;
}

/* Read Later and Liked buttons */
.addToReadLater,
.addToLiked {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.addToReadLater {
  color: #007bff;
}

.addToReadLater:hover {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.addToLiked {
  color: #dc3545;
}

.addToLiked:hover {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}
/* Dashboard buttons */
.btn-outline-secondary {
  border-color: #6c757d;
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: #fff;
}
