/* Add font imports if necessary */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

/* Global styles */
body {
  background-color: #f4f4f4;
}

a {
  color: #00b1b3;
  text-decoration: none;
}

h2.sign {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 40px 0 20px;
  color: #00b1b3;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 30px;
}

#formContent {
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  max-width: 450px;
  position: relative;
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
  font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
}

.error {
  color: red;
}

/* Login form styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  font-family: 'Montserrat', sans-serif;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out;
  font-family: 'Montserrat', sans-serif;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
  outline: none;
  border-color: #00b1b3;
}

form input[type="submit"] {
  background-color: #00b1b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-family: 'Montserrat', sans-serif;
}

form input[type="submit"]:hover {
  background-color: #007c7e;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
